language: node_js
node_js:
  - '7'
script: npm install -dev && npm test
cache:
  - node_modules
deploy:
  provider: heroku
  api_key:
    secure: 'oXuL8FUDjCgHEJdE0cRAeEOw+zBIsRcB4R4mO2MlyD3c/d/plqk9EDRhV+Rfv7qkBa9tuQl+ky1Uj14f8MNlMwwcGMhnOuWPGPPY/mXziDuFC2PkX6In8lPrW743SsI6mavchu9q4ohOfAogjLZ9bq1peC4iIF8iOJXxO2EGPG9qGMM0U2GBAqWVntfQ3xAUViSl5vq8s8wzXMxixjXda66iQT/Y5qMuYLPZ3QjCuK8Tn2zC+Nsla6pvsgPmk7GN1Fe9kFy+9L8LFmdwe4Q2XlLipyruz2cEPd1YwsN3YqNnoXmaBVsXDT+Q6NZK3tS9ZCIuNmNml9lc1gWEBhQdsOMqzvXBdKfJhPxwMtHMqKdfgpexwBAIpsA6mkmv1Ctv3su7RiNe5WRoLE1UxE8w0KMV3B0NQbGlmW1sSMgdDCA4RQzeKuYLBg8F8lgxdW/Xa72LfuOuR/1aeBYbV4m3w1SgK+i/3gRZQqEID9cvNj4XLPnxNsoGqoeUJZbQPmNeJVPyj2vJH9+VIMKehcytrMMmrJtYlV168HpRq05yMVMEgq/ZvJz27cB6cP/WCaXc9gJNZsm3bE6qrJ7J+dfPdBI04ZwCeFR5WPf/EAuZxBXkE/1F3gQ5Z2DF784B5u4WIsm1Iv1cJgVnN8wFGrDiyNZDSpQzbsPUgfQJOoogMdE='
  app: codefoodie
  on:
    repo: edmondxiexie/codefoodie
notifications:
  email: false
